FRONT END_CODE1
<html>
<title>GRIET loginform</title>
<head><meta charset="UTF-8">
  <meta name="description" content="GRIET loginform">
  <meta name="keywords" content="GRIET,AAC,login,form,certificates,awards,projects">
  <meta name="author" content="">
  <meta name="http-equiv="refresh" content="20">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
<style>
p{
font-style: italic;   }
.bottom-left{
  position: absolute;
  bottom : 8px;
  left: 16px;
}
 .button {
  background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

</style>
<body background="C:\Users\HP'\Downloads\background 3.jpg"> 
<img src="griet logo.png" width="200" height="200">
<img src="aac logo.png" width="200" height="200" align="right">
<div align="center">
<button type="button" class=button 
onclick= "         ">Login</button>
<button type="button" class=button
onclick="          ">Sign Up</button>
</div>
</body>

<div class="bottom-left"><p style="font-size:500%">
     If you want some thing new,
 <br>you have to stop doing some thing old.....</br></p></div>


</html>
FRONT END_CODE 2
<html>
<head>
<title>Login</title>
  <meta charset="UTF-8">
  <meta name="description" content="GRIET loginform">
  <meta name="keywords" content="GRIET,AAC,login,form,certificates,awards,projects">
  <meta name="author" content="">
  <meta name="http-equiv="refresh" content="20">
  <meta name="viewport" content="width=50%, initial-scale=1.0">
<style>

 {font-family: Arial, Helvetica, sans-serif}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 7px 0;
  border: none;
  cursor: pointer;
  width: 40%;}
button:hover {
  opacity: 0.8;}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;}
.container {
  padding: 16px;}
span.psw {
  float: right;
  padding-top: 16px;}
@media screen and (max-width: 30px) {
  span.psw {
     display: block;
     float: none;}
  .cancelbtn {
     width: 30%;}}
.bg-img {
  /* The image used */
  background-image: url("background 2.jpg");
min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;}
</style></head><body>
<h2>Login Form</h2>
<form action="/action_page.php">
  <div class="container">
    <label for="uname"><b>Username</b></label>
   <br> <input type="text" placeholder="Enter Username" name="uname" required></br>
    <label for="psw"><b>Password</b></label>
   <br> <input type="password" placeholder="Enter Password" name="psw" required></br>
    <button type="submit">Login</button>
    <label>
    <br>  <input type="checkbox" checked="checked" name="remember"> Remember me</br>
    </label>
  </div>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
<span class="psw">Forgot <a href="#">password?</a></span>
  </div></form>     </body>
                                </html>
FRONT END_CODE 3
<html>
<head>
<title>Details</title>
<body background="C:\Users\HP'\Desktop\picture1.jpg">
<br> </br>
<br> </br>
<i><h1 > Name              :                   </h1></i>
<i><h1 > Roll No           :                   </h1></i>
<i><h1 > Branch            :                   </h1></i>
<i><h1 > Courses           :                   </h1></i>
<i><h1 > Certifications    :                   </h1></i>
<i><h1 > Ongoing Projects  :                   </h1></i>
<i><h1 > Completed Projects:                   </h1></i>
<i><h1 > Awards            :                   </h1></i>
<i><h1 > Mentors           :                   </h1></i>
</body>
</head>
</html>
FRONT END_CODE 4
<html>
<head>
<title>Sign Up</title>
<body background="background 2.png"> <style>
input[type=text],input[type=text]
{
  width:70%;
  align:"center";
  padding: 12px 20px;
  margin: 8px 0;
  display:inline-block;
}
</style>
<br>
<input type="text"
placeholder="Name                                  :                              "
name="name" required>
</br>
<br>
<input type="text"
placeholder="Roll no                               :                             "
roll no="roll no" required>
</br>
</body>
</head>< /html>
